<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>

<body>
    <div class="men-product">
        <span class="cat-main" style="background-color: #155970">
            <div class="cat-main_logo">
                <img src="../img/logo.png" alt="">
            </div>
            <span class="cat-main_title">
                <a href="www.konga.com">Men</a>
            </span>
        </span>
    </div>

    <div class="cat-list">
        <ul class="sub-cat-list">
            <li>
                <a href="#">Jerseys</a>
            </li>
            <li>
                <a href="#">Men's Shirts</a>
            </li>
            <li>
                <a href="#">Men's Jeans</a>
            </li>
            <li>
                <a href="#">Men's Trousers and Shirts</a>
            </li>
            <li>
                <a href="#">Suits, Blazers and Jacket</a>
            </li>
            <li>
                <a href="#">Men's Nightwear</a>
            </li>
            <li>
                <a href="#">Polo Shirts</a>
            </li>
            <li>
                <a href="#">Men's T-Shirts</a>
            </li>
        </ul>
        <a href="#" class="view">View All</a>
    </div>

    <div class="image-list">
        <a href="#" class="large-img">
            <img src="../img/show.png" alt="" class="middle">
        </a>

        <span class="small-img-block">
            <a href="#">
                <img src="../img/1.png" alt="" class="middle">
            </a>
            <a href="#">
                <img src="../img/4.png" alt="" class="middle">
            </a>
        </span>

        <span class="center-img-block">
            <a href="#">
                <img src="../img/2.png" alt="" class="middle">
            </a>
            <a href="#">
                <img src="../img/5.png" alt="" class="middle">
            </a>
        </span>

        <span class="last-img-block">
            <a href="#">
                <img src="../img/3.png" alt="" class="middle">
            </a>
            <a href="#">
                <img src="../img/6.png" alt="" class="middle">
            </a>
        </span>

        
    </div>

</body>

</html>